# Android

./: build.gradle  module.gradle  settings.gradle
architecture/flow/: build.gradle
architecture/flow/src/main/: AndroidManifest.xml
architecture/mvi/src/main/: AndroidManifest.xml
architecture/surfaceview/: build.gradle
examples/architecture/flow/: build.gradle
examples/architecture/mvi/: build.gradle
examples/architecture/surfaceview/: build.gradle
examples/jetpack/compose/: build.gradle
examples/jetpack/navigation/: build.gradle
examples/ndk/libwebp/: build.gradle
examples/ndk/libwebp/src/main/: AndroidManifest.xml
examples/ndk/libwebp/src/main/java/com/bumptech/glide/integration/webp/decoder/: WebpDownsampler.java
examples/ndk/libwebp/src/main/java/com/example/libwebp/: App.kt  MainActivity.kt
examples/ndk/libwebp/src/main/jniLibs/armeabi-v7a/: cwebp  dwebp  img2webp_example  webpinfo_example  webpmux_example
examples/ndk/libwebp/src/main/res/layout/: activity_main.xml
examples/ndk/libwebp/src/main/res/values/: strings.xml  themes.xml
examples/open/: readme.md
examples/open/eventbus/: build.gradle
examples/open/eventbus/src/main/: AndroidManifest.xml
examples/open/eventbus/src/main/java/com/example/eventbus/: MainActivity.kt  SecondActivity.kt  UserBean.kt
examples/open/eventbus/src/main/res/layout/: activity_main.xml  activity_second.xml
examples/open/svga/app/: build.gradle
examples/open/svga/app/src/main/: AndroidManifest.xml
examples/open/svga/app/src/main/assets/: copter.svga  ic_enter_room_loading.svga  test2_text_user.svga  x10.svga  x8.svga  x9.svga  y7.svga  y8.svga  z1.svga  z10.svga  z2.svga  z3.svga  z4.svga  z6.svga  z7.svga  z8.svga  z9.svga
examples/open/svga/app/src/main/java/com/aib/activity/: ClickActivity.kt  DynamicActivity.kt  FragmentActivity.kt  GifActivity.kt  ListActivity.kt  ResourceListActivity.kt  UseQueueActivity.kt
examples/open/svga/app/src/main/java/com/aib/activity/resource/: ResourceBean.kt  ResourceListActivity.kt
examples/open/svga/app/src/main/java/com/aib/bean/: ResourceBean.kt
examples/open/svga/app/src/main/java/com/aib/fragment/: AFragment.kt  BFragment.kt  BaseLazyFragment.kt  CFragment.kt  DFragment.kt
examples/open/svga/app/src/main/java/com/example/ponycui_home/svgaplayer/: AnimationFromAssetsActivity.kt  AnimationFromBindingActivity.kt  AnimationFromClickActivity.kt  AnimationFromFragmentActivity.kt  AnimationFromJavaCodeActivity.kt  AnimationFromLazyFragmentActivity.kt  AnimationFromNetworkActivity.kt  AnimationFromRecyclerViewActivity.kt  AnimationGifActivity.kt  AnimationWithDynamicImageActivity.java  App.kt  ClickActivity.kt  CustomInterceptor.kt  GifActivity.kt  ImageTarget.kt  ImageViewBinding.kt  InterceptorExt.kt  LoadSourceFromActivity.kt  MainActivity.java  MainActivity.kt  PngActivity.kt  RecyclerViewActivity.kt  TestActivity.kt  UseQueueActivity.kt
examples/open/svga/app/src/main/java/com/example/ponycui_home/svgaplayer/add/: AddJavaActivity.kt
examples/open/svga/app/src/main/java/com/example/ponycui_home/svgaplayer/bean/: SampleItem.kt
examples/open/svga/app/src/main/java/com/example/ponycui_home/svgaplayer/fragment/: AFragment.kt  BFragment.kt  BaseLazyFragment.kt  CFragment.kt  DFragment.kt
examples/open/svga/app/src/main/java/com/example/ponycui_home/svgaplayer/load/: LoadFromAssetsActivity.kt
examples/open/svga/app/src/main/java/com/example/ponycui_home/svgaplayer/transformation/: AnimatedCircleTransformation.kt  MirrorTransform.kt  RoundedCornersAnimatedTransformation.kt  ScaleTransform.kt
examples/open/svga/app/src/main/java/com/example/ponycui_home/svgaplayer/use/: UseQueueActivity.kt
examples/open/svga/app/src/main/res/layout/: activity_add_java.xml  activity_assets.xml  activity_click.xml  activity_dynamic.xml  activity_from_assets.xml  activity_from_fragment.xml  activity_from_java_code.xml  activity_from_network.xml  activity_from_recyclerview.xml  activity_load_source_from.xml  activity_main.xml  activity_png.xml  activity_recyclerview.xml  activity_resource_list.xml  activity_test.xml  activity_use_queue.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_main.xml  item_resource_list.xml  my_item.xml
examples/open/svga/app/src/main/res/raw/: food.svga  food_10_frame.svga  food_5_frame.svga  huolong.svga  test7.svga  tomato.svga  x1.svga  x2.svga  x3.svga  x6.svga  y1.svga  y10.svga  y2.svga  y9.svga
examples/open/webp/: readme.md
examples/open/webp/app/: build.gradle.kts
examples/open/webp/libwebp/: build.gradle.kts  (+1 more)
examples/service/aidl/: build.gradle
examples/view/webview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/p2p/: build.gradle
samples/player/app/: build.gradle
samples/player/app/src/main/: AndroidManifest.xml
samples/player/app/src/main/java/com/aib/app/: BottomTab.kt  Home.kt  MainActivity.kt  Router.kt  RouterConstant.kt  Splash.kt
samples/player/app/src/main/java/com/aib/app/home/: Audio.kt  BottomTab.kt  Home.kt  Video.kt
samples/player/app/src/main/java/com/aib/app/splash/: Permission.kt  Splash.kt  SplashIntent.kt  SplashRepository.kt  SplashUiState.kt  SplashViewModel.kt
samples/player/app/src/main/java/com/atguigu/mobileplayer2/: MyApplication.kt
samples/player/app/src/main/java/com/atguigu/mobileplayer2/activity/: AudioPlayerActivity.java  HomeActivity.kt  MainActivity.kt  SplashActivity.kt  VitamioVideoPlayer.java
samples/player/app/src/main/java/com/atguigu/mobileplayer2/adapter/: NetAudioPagerAdapter.java
samples/player/app/src/main/java/com/atguigu/mobileplayer2/pager/: AudioPager.java  VideoPager.java
samples/player/app/src/main/java/com/atguigu/mobileplayer2/service/: MusicPlayerService.java
samples/player/app/src/main/java/com/atguigu/mobileplayer2/view/: TitleBar.java  VitamioVideoView.java
samples/player/app/src/main/java/com/theme/: Theme.kt
samples/player/app/src/main/res/layout/: activity_main.xml
samples/player/app/src/main/res/menu/: menu_main.xml
samples/player/app/src/main/res/values/: colors.xml  styles.xml
(+96 files in other folders)
