pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}
rootProject.name = "Android"
include ':examples:architecture:mvi'
include ':examples:architecture:flow'
include ':examples:architecture:surfaceview'
include ':examples:jetpack:compose'
include ':examples:ndk:libwebp'
include ':examples:service:aidl'
include ':samples:p2p'
include ':examples:open:eventbus'
