<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接收数据" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送自定义数据" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/test_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试返回值" />
</LinearLayout>
