<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/async_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步请求S端，带返回值" />

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/send"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="发送数据" />-->

    <!--    <com.google.android.material.button.MaterialButton-->
    <!--        android:id="@+id/send_obj"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="发送自定义数据" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="进入Room" />-->
</LinearLayout>
