//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//
//android {
//    namespace 'com.example.ponycui_home.svgaplayer'
//
//    compileSdk 33
//    defaultConfig {
//        applicationId "com.example.ponycui_home.svgaplayer"
//        minSdkVersion 21
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    packagingOptions {
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/MANIFEST.MF'
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    buildFeatures {
////        compose true
//        viewBinding true
//        aidl true
//        dataBinding true
//    }
//}
//kapt {
//
//}
//
//dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
//
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    kapt "com.github.bumptech.glide:compiler:4.15.1"
//    def GLIDE_VERSION = "4.15.1"
//    implementation "com.github.zjupure:webpdecoder:2.3.${GLIDE_VERSION}"
//
//    implementation project(':examples:open:svga:library')
//    implementation("io.coil-kt:coil:2.4.0")
//    implementation("io.coil-kt:coil-gif:2.4.0")
//
//    implementation 'com.blankj:utilcodex:1.31.1'
//
//    def fragment_version = "1.5.7"
//    // Java language implementation
//    implementation "androidx.fragment:fragment:$fragment_version"
//    // Kotlin
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"
//}

apply plugin: 'com.android.application'
apply from: "${rootDir}/module.gradle"

android {
    namespace 'com.example.ponycui_home.svgaplayer'

    defaultConfig {
        applicationId "com.example.ponycui_home.svgaplayer"
    }
}

dependencies {
    implementation project(':examples:open:svga:library')

    implementation 'com.github.bumptech.glide:glide:4.15.1'
}