apply plugin: 'com.android.application'
apply from: "${rootDir}/module.gradle"

android {
    namespace 'com.example.libwebp'

    defaultConfig {
        applicationId "com.example.libwebp"

        ndk {
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'
        }
    }
}

dependencies {
    implementation files('libs/libwebp.jar')
}