<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="test"
            android:text="测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loadSourceFrom"
            android:text="加载SVGA来源" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="useInList"
            android:text="列表使用SVGA" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="queue"
            android:text="队列使用SVGA" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
